[core]
strictLevel:1
logIfCreditResourceUsed:true
[global_resource_水]
hidden:true
displayName:水
displayNameShort:水
displayColor:#00E4FF
priority:1
[global_resource_食物]
hidden:true
displayName:食物
displayNameShort:食物
displayColor:#F2AC00
priority:2
[global_resource_电力]
hidden:false
displayName:电力
displayNameShort:电力
displayColor:#FFDB00
priority:3
[global_resource_支援点]
hidden:false
displayName:支援点
displayNameShort:支援点
displayColor:#FF8200
priority:4
[global_resource_人口]
hidden:false
displayName:人口
displayNameShort:人口
displayColor:#18FF00
priority:5
[global_resource_木材]
hidden:false
displayName:木材
displayNameShort:木材
displayColor:#D18000
priority:5
[global_resource_弹药库存]
hidden:false
displayName:弹药库存
displayNameShort:弹药库存
displayColor:#D18000
priority:6
[global_resource_零件]
hidden:true
displayName:零件
displayNameShort:零件
displayColor:#C6C6C6
priority:7
[global_resource_金币]
hidden:false
displayName:击杀特勤点
displayNameShort:击杀特勤点
displayColor:#FFF656
priority:8
[resource_井水]
displayName:井水
displayColor:#00ff60
[resource_油井]
displayName:油井
displayColor:#00ff60
[resource_肉]
displayName:肉
displayColor:#00ff60
[resource_木头]
displayName:木头
displayColor:#00ff60
[global_resource_生肉]
hidden:false
displayName:生肉
displayNameShort:生肉
displayColor:#D10014
[global_resource_信号]
hidden:true
displayName:信号
displayNameShort:信号
displayColor:#ADFCFF
priority:0.1
[global_resource_研发点]
hidden:false
displayName:研发点
displayNameShort:研发点
displayColor:#FFFFFF
[global_resource_军费]
hidden:false
displayName:军费
displayNameShort:军费
displayColor:#8E8E8E
[global_resource_军队编制]
hidden:false
displayName:军队编制
displayNameShort:军队编制
displayColor:#B70000
[global_resource_车架]
hidden:true
displayName:车架
displayNameShort:车架
displayColor:#707070
[global_resource_精密零件]
hidden:true
displayName:精密零件
displayNameShort:精密零件
displayColor:#8E8E8E
[global_resource_枪械零件]
hidden:true
displayName:枪械零件
displayNameShort:枪械零件
displayColor:#4E4E4E
[global_resource_贫铀]
hidden:true
[global_resource_镭226]
hidden:true
[global_resource_镅241]
hidden:true
[global_resource_钚238]
hidden:true
[global_resource_浓缩镭]
hidden:true
[global_resource_钍227]
hidden:true
[global_resource_钋210]
hidden:true
[global_resource_矿石]
hidden:false
displayName:矿石
displayNameShort:矿石
displayColor:#666666
[global_resource_铁锭]
hidden:false
displayName:铁锭
displayNameShort:铁锭
displayColor:#D0D0D0
[global_resource_废料]
hidden:true